In [1]:
### data wrangling - combining files into one single file (one line of information per each user)
### Bring multiple rows of information into a single row of information. Transpose into columns or GROUPBY.

### Merge data-sets into a single file on the user level

### Then we are looking at missing values:
### if 30% - 40% of data missing in column - get rid of column
### if 10-20% missing - replace variables with something (deriving from other variables OR replace with majority)

### Then we are looking for outliers: (outlier treatment)
### Getting rid of outlier values if we believe that this is a data issue - wrongly entered or otherwise
### e.g. if we see height of 9ft we will replace it with the next heighest reasonable value.

### Feature Engineering:
### Creating new variables from past variables

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
sns.set()

In [11]:
# Reading the Credit Bureau file from csv
bureau = pd.read_csv('bureau.csv', index_col=None, engine='python')

In [12]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [28]:
# Reading the Bureau Balance file from csv
bureau_balance = pd.read_csv('bureau_balance.csv', index_col=None, engine='python')

In [4]:
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [5]:
bureau_balance = bureau_balance.join(pd.get_dummies(bureau_balance.STATUS)).drop("STATUS", axis=1)

In [6]:
bureau_balance = bureau_balance.drop("MONTHS_BALANCE", axis=1)

In [7]:
bureau_balance.head()

   SK_ID_BUREAU  0  1  2  3  4  5  C  X
0       5715448  0  0  0  0  0  0  1  0
1       5715448  0  0  0  0  0  0  1  0
2       5715448  0  0  0  0  0  0  1  0
3       5715448  0  0  0  0  0  0  1  0
4       5715448  0  0  0  0  0  0  1  0

In [8]:
counts = bureau_balance['SK_ID_BUREAU'].value_counts().to_dict()

In [9]:
bureau_balance_grouped = bureau_balance.groupby(['SK_ID_BUREAU'], as_index=False).mean()

In [10]:
bureau_balance_grouped.head()

   SK_ID_BUREAU         0    1    2    3    4    5         C         X
0       5001709  0.000000  0.0  0.0  0.0  0.0  0.0  0.886598  0.113402
1       5001710  0.060241  0.0  0.0  0.0  0.0  0.0  0.578313  0.361446
2       5001711  0.750000  0.0  0.0  0.0  0.0  0.0  0.000000  0.250000
3       5001712  0.526316  0.0  0.0  0.0  0.0  0.0  0.473684  0.000000
4       5001713  0.000000  0.0  0.0  0.0  0.0  0.0  0.000000  1.000000

In [11]:
bureau_balance_grouped['Month_Balance_Count'] = bureau_balance_grouped['SK_ID_BUREAU'].map(counts)
bureau_balance_grouped.head()

,SK_ID_BUREAU,0,1,2,3,4,5,C,X,Month_Balance_Count
0,5001709,0.000000,0.0,0.0,0.0,0.0,0.0,0.886598,0.113402,97
1,5001710,0.060241,0.0,0.0,0.0,0.0,0.0,0.578313,0.361446,83
2,5001711,0.750000,0.0,0.0,0.0,0.0,0.0,0.000000,0.250000,4
3,5001712,0.526316,0.0,0.0,0.0,0.0,0.0,0.473684,0.000000,19
4,5001713,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,1.000000,22

In [12]:
# Back to the Credit Bureau file - transforming categorical variables into Dummies

bureau = bureau.join(pd.get_dummies(bureau.CREDIT_ACTIVE)).drop("CREDIT_ACTIVE", axis=1)
bureau = bureau.join(pd.get_dummies(bureau.CREDIT_CURRENCY)).drop("CREDIT_CURRENCY", axis=1)
bureau = bureau.join(pd.get_dummies(bureau.CREDIT_TYPE)).drop("CREDIT_TYPE", axis=1)

bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,...,Interbank credit,Loan for business development,Loan for purchase of shares (margin lending),Loan for the purchase of equipment,Loan for working capital replenishment,Microloan,Mobile operator loan,Mortgage,Real estate loan,Unknown type of loan
0,215354,5714462,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,215354,5714463,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,...,0,0,0,0,0,0,0,0,0,0
2,215354,5714464,-203,0,528.0,NaN,NaN,0,464323.5,NaN,...,0,0,0,0,0,0,0,0,0,0
3,215354,5714465,-203,0,NaN,NaN,NaN,0,90000.0,NaN,...,0,0,0,0,0,0,0,0,0,0
4,215354,5714466,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,...,0,0,0,0,0,0,0,0,0,0

In [13]:
bureau.shape

(1716428, 37)

In [14]:
# Merging the Credit Bureau file with the Balance file
bureau = bureau.merge(bureau_balance_grouped, on=('SK_ID_BUREAU'), how='left')

In [15]:
bureau.shape

(1716428, 46)

In [16]:
bureau_grouped = bureau.groupby(['SK_ID_CURR'], as_index=False).sum()

In [17]:
bureau_grouped.head()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,...,Unknown type of loan,0,1,2,3,4,5,C,X,Month_Balance_Count
0,100001,41276431,-5145,0,577.0,-3302.0,0.000,0,1453365.000,596686.5,...,0,2.356557,0.052632,0.0,0.0,0.0,0.0,3.088683,1.502129,172.0
1,100002,49226177,-6992,0,-2094.0,-4185.0,8405.145,0,865055.565,245781.0,...,0,3.255682,2.045455,0.0,0.0,0.0,0.0,1.403409,1.295455,110.0
2,100003,23543514,-5603,0,-2178.0,-3292.0,0.000,0,1017400.500,0.0,...,0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
3,100004,13658267,-1734,0,-977.0,-1065.0,0.000,0,189037.800,0.0,...,0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
4,100005,20205603,-572,0,1318.0,-123.0,0.000,0,657126.000,568408.5,...,0,2.205128,0.000000,0.0,0.0,0.0,0.0,0.384615,0.410256,21.0

In [18]:
bureau_grouped.shape

(305811, 46)

In [19]:
#Validating unique ID count against the size of final grouped DataFrame
bureau_grouped['SK_ID_CURR'].nunique()

305811

In [20]:
bureau_grouped = bureau_grouped.drop(['SK_ID_BUREAU'], axis=1)

In [21]:
# Reading the Credit Card Balance file from csv
cc_balance = pd.read_csv('credit_card_balance.csv', index_col=None, engine='python')

In [22]:
cc_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [23]:
# Transforming categorical variable into Dummies

cc_balance = cc_balance.join(pd.get_dummies(cc_balance.NAME_CONTRACT_STATUS)).drop("NAME_CONTRACT_STATUS", axis=1)

cc_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,Active,Approved,Completed,Demand,Refused,Sent proposal,Signed
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,35.0,0,0,1,0,0,0,0,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,69.0,0,0,1,0,0,0,0,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,30.0,0,0,1,0,0,0,0,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,10.0,0,0,1,0,0,0,0,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,101.0,0,0,1,0,0,0,0,0,0

In [24]:
cc_balance.shape

(3840312, 29)

In [25]:
cc_balance['SK_ID_PREV'].nunique()

104307

In [26]:
# Creating unique combinations of the previous loans IDs with the current loan IDs
cc_balance_prev_curr = cc_balance[['SK_ID_PREV','SK_ID_CURR']]
cc_balance_prev_curr = cc_balance_prev_curr.groupby(['SK_ID_PREV'], as_index=False).mean()
cc_balance_prev_curr.tail()

        SK_ID_PREV  SK_ID_CURR
104302     2843476      197090
104303     2843477      168439
104304     2843478      424526
104305     2843493      337804
104306     2843496      425374

In [27]:
# Dropping Current ID variable - later will re-merge
cc_balance = cc_balance.drop("SK_ID_CURR", axis=1)

In [28]:
# Summing past Installement payment information and grouping by previous ID.
cc_balance = cc_balance.groupby(['SK_ID_PREV'], as_index=False).sum()
cc_balance.head()

,SK_ID_PREV,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,Active,Approved,Completed,Demand,Refused,Sent proposal,Signed
0,1000018,-20,374731.425,405000,27000.0,147394.980,0.0,120394.980,12970.44,27708.75,...,10.0,0,0,5,0,0,0,0,0,0
1,1000030,-36,447928.515,652500,4500.0,138059.505,0.0,133559.505,16625.79,43320.42,...,15.0,0,0,8,0,0,0,0,0,0
2,1000031,-136,838311.030,2394000,157500.0,463353.840,0.0,305853.840,42804.81,354519.09,...,59.0,0,0,16,0,0,0,0,0,0
3,1000035,-20,0.000,1125000,0.0,0.000,0.0,0.000,0.00,0.00,...,0.0,0,0,5,0,0,0,0,0,0
4,1000077,-77,0.000,1035000,0.0,0.000,0.0,0.000,0.00,0.00,...,0.0,0,0,11,0,0,0,0,0,0

In [29]:
# Merging back the unique SK_ID_CURR variable to the installments_payments DataFrame
cc_balance = cc_balance.merge(cc_balance_prev_curr, on=('SK_ID_PREV'), how='left')
cc_balance.head()

,SK_ID_PREV,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,...,SK_DPD,SK_DPD_DEF,Active,Approved,Completed,Demand,Refused,Sent proposal,Signed,SK_ID_CURR
0,1000018,-20,374731.425,405000,27000.0,147394.980,0.0,120394.980,12970.44,27708.75,...,0,0,5,0,0,0,0,0,0,394447
1,1000030,-36,447928.515,652500,4500.0,138059.505,0.0,133559.505,16625.79,43320.42,...,0,0,8,0,0,0,0,0,0,361282
2,1000031,-136,838311.030,2394000,157500.0,463353.840,0.0,305853.840,42804.81,354519.09,...,0,0,16,0,0,0,0,0,0,131335
3,1000035,-20,0.000,1125000,0.0,0.000,0.0,0.000,0.00,0.00,...,0,0,5,0,0,0,0,0,0,436351
4,1000077,-77,0.000,1035000,0.0,0.000,0.0,0.000,0.00,0.00,...,0,0,11,0,0,0,0,0,0,181153

In [30]:
# Reading the Previous Applications file from csv
prev_app = pd.read_csv('previous_application.csv', index_col=None, engine='python')

In [31]:
prev_app.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# Previous Applications - transforming categorical variables into Dummies

prev_app = prev_app.join(pd.get_dummies(prev_app.NAME_CONTRACT_TYPE)).drop("NAME_CONTRACT_TYPE", axis=1)
prev_app = prev_app.join(pd.get_dummies(prev_app.WEEKDAY_APPR_PROCESS_START)).drop("WEEKDAY_APPR_PROCESS_START", axis=1)
prev_app = prev_app.join(pd.get_dummies(prev_app.NAME_SELLER_INDUSTRY), rsuffix='Seller_Ind').drop("NAME_SELLER_INDUSTRY", axis=1)
prev_app = prev_app.join(pd.get_dummies(prev_app.NAME_YIELD_GROUP), rsuffix='_Name_Group').drop("NAME_YIELD_GROUP", axis=1)
prev_app = prev_app.join(pd.get_dummies(prev_app.PRODUCT_COMBINATION)).drop("PRODUCT_COMBINATION", axis=1)
prev_app = prev_app.join(pd.get_dummies(prev_app.FLAG_LAST_APPL_PER_CONTRACT)).drop("FLAG_LAST_APPL_PER_CONTRACT", axis=1)

prev_app.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,...,POS household with interest,POS household without interest,POS industry with interest,POS industry without interest,POS mobile with interest,POS mobile without interest,POS other with interest,POS others without interest,N,Y
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,1,0.0,...,0,0,0,0,1,0,0,0,0,1
1,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,1,NaN,...,0,0,0,0,0,0,0,0,0,1
2,2523466,122040,15060.735,112500.0,136444.5,NaN,112500.0,11,1,NaN,...,0,0,0,0,0,0,0,0,0,1
3,2819243,176158,47041.335,450000.0,470790.0,NaN,450000.0,7,1,NaN,...,0,0,0,0,0,0,0,0,0,1
4,1784265,202054,31924.395,337500.0,404055.0,NaN,337500.0,9,1,NaN,...,0,0,0,0,0,0,0,0,0,1

In [33]:
prev_app.shape

(1670214, 77)

In [34]:
prev_app['SK_ID_PREV'].nunique()

1670214

prev_app has the same number of unique SK_ID_PREV identifiers as there are rows in the DataFrame

In [35]:
# Reading the Previous Applications file from csv
pos_cash_balance = pd.read_csv('POS_CASH_BALANCE.csv', index_col=None, engine='python')

In [36]:
pos_cash_balance.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [37]:
# Previous Applications - transforming categorical variables into Dummies

pos_cash_balance = prev_app.join(pd.get_dummies(pos_cash_balance.NAME_CONTRACT_STATUS), \
                                 rsuffix='_Name_Status').drop("NAME_CONTRACT_STATUS", axis=1)

pos_cash_balance.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,...,Y,Active,Amortized debt,Approved,Canceled,Completed,Demand,Returned to the store,Signed,XNA_Name_Status
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,1,0.0,...,1,1,0,0,0,0,0,0,0,0
1,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,1,NaN,...,1,1,0,0,0,0,0,0,0,0
2,2523466,122040,15060.735,112500.0,136444.5,NaN,112500.0,11,1,NaN,...,1,1,0,0,0,0,0,0,0,0
3,2819243,176158,47041.335,450000.0,470790.0,NaN,450000.0,7,1,NaN,...,1,1,0,0,0,0,0,0,0,0
4,1784265,202054,31924.395,337500.0,404055.0,NaN,337500.0,9,1,NaN,...,1,1,0,0,0,0,0,0,0,0

In [38]:
pos_cash_balance.shape

(1670214, 85)

In [39]:
pos_cash_balance['SK_ID_PREV'].nunique()

1670214

pos cash balance has the same number of unique SK_ID_PREV identifiers as there are rows in the DataFrame

In [40]:
# Reading the Installments Payments file from csv
installments_payments = pd.read_csv('installments_payments.csv', index_col=None, engine='python')

In [41]:
installments_payments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [42]:
print(installments_payments.shape)

(13605401, 8)

In [43]:
# Creating unique combinations of the previous loans IDs with the current loan IDs
installments_payments_prev_curr = installments_payments[['SK_ID_PREV','SK_ID_CURR']]
installments_payments_prev_curr = installments_payments_prev_curr.groupby(['SK_ID_PREV'], as_index=False).mean()
installments_payments_prev_curr.tail()

        SK_ID_PREV  SK_ID_CURR
997747     2843495      260963
997748     2843496      425374
997749     2843497      451578
997750     2843498      393881
997751     2843499      314148

In [44]:
# Dropping Current ID variable - later will re-merge
installments_payments = installments_payments.drop("SK_ID_CURR", axis=1)

# Origionally converting NUM_INSTALMENT_VERSION into dummies
# Later realized that this variable isn't particularly useful in such a format. Removing for now.
#installments_payments = installments_payments.join(pd.get_dummies(installments_payments.NUM_INSTALMENT_VERSION), \
#                                                  rsuffix='_Num_Inst_Type').drop("NUM_INSTALMENT_VERSION", axis=1)

# Note: NUM_INSTALMENT_NUMBER (Num of installemnt when we saw payment) is a tricky variable to group 
# and perhaps worth discarding

In [45]:
# New Variable for a flag of a late payment relative to when it was supposed to have been paid
installments_payments['late'] = installments_payments['DAYS_ENTRY_PAYMENT'] > installments_payments['DAYS_INSTALMENT']
installments_payments['late'] = installments_payments['late'].astype(int)

In [46]:
# Summing past Installement payment information and grouping by previous ID.
installments_payments = installments_payments.groupby(['SK_ID_PREV'], as_index=False).sum()
installments_payments.head()

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,late
0,1000001,3.0,3,-506.0,-538.0,68443.425,68443.425,0
1,1000002,5.0,10,-6220.0,-6299.0,37235.565,37235.565,0
2,1000003,3.0,6,-192.0,-238.0,14854.050,14854.050,0
3,1000004,8.0,28,-5404.0,-5591.0,33523.155,33523.155,0
4,1000005,11.0,64,-16978.0,-17071.0,161735.310,147021.705,2

In [47]:
installments_payments.shape

(997752, 8)

In [48]:
installments_payments['SK_ID_PREV'].nunique()

997752

In [49]:
# Merging back the unique SK_ID_CURR variable to the installments_payments DataFrame
installments_payments = installments_payments.merge(installments_payments_prev_curr, on=('SK_ID_PREV'), how='left')
installments_payments.head()

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,late,SK_ID_CURR
0,1000001,3.0,3,-506.0,-538.0,68443.425,68443.425,0,158271
1,1000002,5.0,10,-6220.0,-6299.0,37235.565,37235.565,0,101962
2,1000003,3.0,6,-192.0,-238.0,14854.050,14854.050,0,252457
3,1000004,8.0,28,-5404.0,-5591.0,33523.155,33523.155,0,260094
4,1000005,11.0,64,-16978.0,-17071.0,161735.310,147021.705,2,176456

Installments payments now has a unique SK_ID_PREV for every row

In [50]:
#Dropping Curr ID from merged files to keep a single column
pos_cash_balance = pos_cash_balance.drop(['SK_ID_CURR'], axis=1)
installments_payments = installments_payments.drop(['SK_ID_CURR'], axis=1)
cc_balance = cc_balance.drop(['SK_ID_CURR'], axis=1)

In [51]:
# Merging prev_app with installments_payments
prev_app_and_installments = prev_app.merge(installments_payments, on=('SK_ID_PREV'), how='left')
prev_app_and_installments.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,...,POS others without interest,N,Y,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,late
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,1,0.0,...,0,0,1,2.0,1.0,-42.0,-42.0,17284.275,17284.275,0.0
1,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,1,NaN,...,0,0,1,5.0,15.0,-370.0,-416.0,125943.075,125943.075,0.0
2,2523466,122040,15060.735,112500.0,136444.5,NaN,112500.0,11,1,NaN,...,0,0,1,9.0,45.0,-1359.0,-1433.0,135546.615,135546.615,1.0
3,2819243,176158,47041.335,450000.0,470790.0,NaN,450000.0,7,1,NaN,...,0,0,1,12.0,66.0,-3652.0,-3730.0,563133.375,563133.375,0.0
4,1784265,202054,31924.395,337500.0,404055.0,NaN,337500.0,9,1,NaN,...,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Merging prev_app+installments_payments with pos_cash_balance
prev_app_and_installments_pos_cash = prev_app_and_installments.merge(pos_cash_balance, on=('SK_ID_PREV'), how='left')
prev_app_and_installments_pos_cash.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY_x,AMT_APPLICATION_x,AMT_CREDIT_x,AMT_DOWN_PAYMENT_x,AMT_GOODS_PRICE_x,HOUR_APPR_PROCESS_START_x,NFLAG_LAST_APPL_IN_DAY_x,RATE_DOWN_PAYMENT_x,...,Y_y,Active,Amortized debt,Approved,Canceled,Completed,Demand,Returned to the store,Signed,XNA_Name_Status
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,1,0.0,...,1,1,0,0,0,0,0,0,0,0
1,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,1,NaN,...,1,1,0,0,0,0,0,0,0,0
2,2523466,122040,15060.735,112500.0,136444.5,NaN,112500.0,11,1,NaN,...,1,1,0,0,0,0,0,0,0,0
3,2819243,176158,47041.335,450000.0,470790.0,NaN,450000.0,7,1,NaN,...,1,1,0,0,0,0,0,0,0,0
4,1784265,202054,31924.395,337500.0,404055.0,NaN,337500.0,9,1,NaN,...,1,1,0,0,0,0,0,0,0,0

In [53]:
# Merging prev_app+installments_payments+pos_cash_balance with cc_balance
all_prev_data = prev_app_and_installments_pos_cash.merge(cc_balance, on=('SK_ID_PREV'), how='left')
all_prev_data.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY_x,AMT_APPLICATION_x,AMT_CREDIT_x,AMT_DOWN_PAYMENT_x,AMT_GOODS_PRICE_x,HOUR_APPR_PROCESS_START_x,NFLAG_LAST_APPL_IN_DAY_x,RATE_DOWN_PAYMENT_x,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,Active_y,Approved_y,Completed_y,Demand_y,Refused,Sent proposal,Signed_y
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2523466,122040,15060.735,112500.0,136444.5,NaN,112500.0,11,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2819243,176158,47041.335,450000.0,470790.0,NaN,450000.0,7,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1784265,202054,31924.395,337500.0,404055.0,NaN,337500.0,9,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# Checking that removal of Curr_ID Columns worked and we have a single Curr_ID Column for subsequent merging
all_prev_data.columns = all_prev_data.columns.map(str)
filter_col = all_prev_data.loc[:, all_prev_data.columns.str.startswith('SK_ID_CURR')]
filter_col.head()

   SK_ID_CURR
0      271877
1      108129
2      122040
3      176158
4      202054

In [55]:
all_prev_data['SK_ID_CURR'].nunique()

338857

In [56]:
all_prev_data.shape

(1670214, 194)

In [115]:
# Summing past Installement payment information and grouping by Current ID (Combining info on past transactions)
all_prev_data_by_ID_CURR = all_prev_data.groupby(['SK_ID_CURR'], as_index=False).sum()
all_prev_data_by_ID_CURR = all_prev_data_by_ID_CURR.drop(['SK_ID_PREV'], axis=1)
all_prev_data_by_ID_CURR.head()

,SK_ID_CURR,AMT_ANNUITY_x,AMT_APPLICATION_x,AMT_CREDIT_x,AMT_DOWN_PAYMENT_x,AMT_GOODS_PRICE_x,HOUR_APPR_PROCESS_START_x,NFLAG_LAST_APPL_IN_DAY_x,RATE_DOWN_PAYMENT_x,RATE_INTEREST_PRIMARY_x,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,Active_y,Approved_y,Completed_y,Demand_y,Refused,Sent proposal,Signed_y
0,100001,3951.000,24835.5,23787.0,2520.0,24835.5,13,1,0.104326,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100002,9251.775,179055.0,179055.0,0.0,179055.0,9,1,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100003,169661.970,1306309.5,1452573.0,6885.0,1306309.5,44,3,0.100061,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100004,5357.250,24282.0,20106.0,4860.0,24282.0,5,1,0.212008,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100005,4813.200,44617.5,40153.5,4464.0,44617.5,21,2,0.108964,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [58]:
# Read Train Data Set
application_train = pd.read_csv('application_train.csv', index_col=None, engine='python')

In [99]:
# Merging grouped previous transactions and bureau files with the train data set
application_train_merged = application_train.merge(all_prev_data_by_ID_CURR, on=('SK_ID_CURR'), how='left')
application_train_merged = application_train_merged.merge(bureau_grouped, on=('SK_ID_CURR'), how='left')
application_train_merged.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,Unknown type of loan,0,1,2,3,4,5,C,X,Month_Balance_Count
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,3.255682,2.045455,0.0,0.0,0.0,0.0,1.403409,1.295455,110.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0

### Now looking at missing data to decide which columns to drop and which to fill in data for

In [100]:
# renaming a duplicate named variable
cols = []
count = 1
for column in application_train_merged.columns:
    if column == 'AMT_ANNUITY_x':
        cols.append('AMT_ANNUITY_x_'+str(count))
        count+=1
        continue
    cols.append(column)
application_train_merged.columns = cols

In [101]:
# renaming a duplicate named variable
cols = []
count = 1
for column in application_train_merged.columns:
    if column == 'AMT_ANNUITY_y':
        cols.append('AMT_ANNUITY_y_'+str(count))
        count+=1
        continue
    cols.append(column)
application_train_merged.columns = cols

In [102]:
# Finding the number of missing variables by column 

def Missing_variables(df):
    nan_values = []
    for i in df:
        count_nan = len(df[i]) - df[i].count()
        nan_values.append(count_nan)
    percentage = [x / len(df)*100 for x in nan_values]
    nan_df = list(df.columns.values)
    percentage_list = pd.DataFrame(
    {'columns': nan_df,
     'number_Nan': nan_values,
     'percentage': percentage
    })
    
    Nan_Ascending = percentage_list.loc[percentage_list['percentage'] != 0].sort_values('percentage', ascending=False)
    
    return Nan_Ascending

In [103]:
# Before removing variables with high Nan values, making exception to EXT_SOURCE_1
# This is after seeing its high feature importance to the model
application_train_merged['EXT_SOURCE_1'].fillna((application_train_merged['EXT_SOURCE_1'].mean()), inplace=True)

In [104]:
Missing_var = Missing_variables(application_train_merged)
print('There are', len(Missing_var), 'columns with missing variables out of', \
      len(application_train_merged.columns), 'columns in the dataframe')
Missing_var.head(10)

There are 283 columns with missing variables out of 339 columns in the dataframe

                     columns  number_Nan  percentage
76           COMMONAREA_MEDI      214865   69.872297
62           COMMONAREA_MODE      214865   69.872297
48            COMMONAREA_AVG      214865   69.872297
70  NONLIVINGAPARTMENTS_MODE      213514   69.432963
56   NONLIVINGAPARTMENTS_AVG      213514   69.432963
84  NONLIVINGAPARTMENTS_MEDI      213514   69.432963
86        FONDKAPREMONT_MODE      210295   68.386172
82     LIVINGAPARTMENTS_MEDI      210199   68.354953
68     LIVINGAPARTMENTS_MODE      210199   68.354953
54      LIVINGAPARTMENTS_AVG      210199   68.354953

In [105]:
# Creating list of column names for columns with over 50% of missing variables
# Removing these columns from the application_train_merged data set

Mising_var_high = Missing_var[Missing_var['percentage']>35]
high_Nan_column_names = Mising_var_high['columns'].tolist()

application_train_merged = application_train_merged.drop(high_Nan_column_names, axis=1)

In [107]:
Missing_var = Missing_variables(application_train_merged)
print('There are', len(Missing_var), 'columns with missing variables out of', \
      len(application_train_merged.columns), 'columns in the dataframe')
Missing_var.head(20)

There are 235 columns with missing variables out of 291 columns in the dataframe

                       columns  number_Nan  percentage
27             OCCUPATION_TYPE       96391   31.345545
42                EXT_SOURCE_3       60965   19.825307
290        Month_Balance_Count       44020   14.314935
259                     Active       44020   14.314935
269  Cash loan (non-earmarked)       44020   14.314935
268                   Car loan       44020   14.314935
267       Another type of loan       44020   14.314935
266                 currency 4       44020   14.314935
265                 currency 3       44020   14.314935
264                 currency 2       44020   14.314935
263                 currency 1       44020   14.314935
262                       Sold       44020   14.314935
261                     Closed       44020   14.314935
260                   Bad debt       44020   14.314935
257         DAYS_CREDIT_UPDATE       44020   14.314935
258            AMT_ANNUITY_y_2       44020   14.314935
271                Credit card       44020   14.314935
255       AMT_CREDIT_SUM_LIMIT       44020   14.314935
254        AMT_CREDIT_SUM_DEBT       44020   14.314935
253             AMT_CREDIT_SUM       44020   14.314935

In [108]:
# The majority of missing values are 5.350703 percentage, and those appear on those that did not merge 
# with the applicaiton_train data.
# Since there is much incomplete data - those 5% of the data will be removed for the model data-sets
# Using "late" variable for the removal. 

application_train_merged = application_train_merged[np.isfinite(application_train_merged['late'])]

In [109]:
Missing_var = Missing_variables(application_train_merged)
print('There are', len(Missing_var), 'columns with missing variables out of', \
      len(application_train_merged.columns), 'columns in the dataframe')
Missing_var.head(10)

There are 60 columns with missing variables out of 291 columns in the dataframe

                                    columns  number_Nan  percentage
27                          OCCUPATION_TYPE       91240   31.347812
42                             EXT_SOURCE_3       57188   19.648385
261                                  Closed       41550   14.275554
276  Loan for working capital replenishment       41550   14.275554
264                              currency 2       41550   14.275554
265                              currency 3       41550   14.275554
266                              currency 4       41550   14.275554
267                    Another type of loan       41550   14.275554
268                                Car loan       41550   14.275554
269               Cash loan (non-earmarked)       41550   14.275554

In [110]:
# The next majority of missing values are 14.275554 percentage, and those appear on those that did not merge 
# with the applicaiton_train data from the Bureau data.
# Since there is much incomplete data - those 14% of the data will be removed for the model data-sets
# Using "Closed" variable for the removal. 

application_train_merged = application_train_merged[np.isfinite(application_train_merged['Closed'])]

In [111]:
Missing_var = Missing_variables(application_train_merged)
print('There are', len(Missing_var), 'columns with missing variables out of', \
      len(application_train_merged.columns), 'columns in the dataframe')
Missing_var.head(10)

There are 10 columns with missing variables out of 291 columns in the dataframe

                     columns  number_Nan  percentage
27           OCCUPATION_TYPE       77887   31.216359
42              EXT_SOURCE_3       16828    6.744500
11           NAME_TYPE_SUITE         683    0.273740
43  OBS_30_CNT_SOCIAL_CIRCLE         671    0.268930
44  DEF_30_CNT_SOCIAL_CIRCLE         671    0.268930
45  OBS_60_CNT_SOCIAL_CIRCLE         671    0.268930
46  DEF_60_CNT_SOCIAL_CIRCLE         671    0.268930
41              EXT_SOURCE_2         458    0.183562
10           AMT_GOODS_PRICE         221    0.088575
9            AMT_ANNUITY_x_1          11    0.004409

In [112]:
# Filling NaN values in OCCUPATION_TYPE as "Unemployed"
application_train_merged['OCCUPATION_TYPE'].fillna('Unemployed', inplace=True)

# Filling NaN values in EXT_Source_3 and _2 with the mean of each.
application_train_merged['EXT_SOURCE_3'].fillna((application_train_merged['EXT_SOURCE_3'].mean()), inplace=True)
application_train_merged['EXT_SOURCE_2'].fillna((application_train_merged['EXT_SOURCE_2'].mean()), inplace=True)

# Filling NaN values in NAME_TYPE_SUITE as "Unaccompanied"
application_train_merged['NAME_TYPE_SUITE'].fillna('Unaccompanied', inplace=True)

# Filling NaN values in XXX_CNT_SOCIAL_CIRCLE as "0.0". Making assumption that not listed is not observed.
# These are defined as "How many observation of client's social surroundings defaulted on 30 DPD (days past due)""
application_train_merged['OBS_30_CNT_SOCIAL_CIRCLE'].fillna('0.0', inplace=True)
application_train_merged['DEF_30_CNT_SOCIAL_CIRCLE'].fillna('0.0', inplace=True)
application_train_merged['OBS_60_CNT_SOCIAL_CIRCLE'].fillna('0.0', inplace=True)
application_train_merged['DEF_60_CNT_SOCIAL_CIRCLE'].fillna('0.0', inplace=True)

# Filling NaN values in EXT_Source_3 and _2 with the mean of each.
application_train_merged['AMT_GOODS_PRICE'].fillna((application_train_merged['AMT_GOODS_PRICE'].mean()), inplace=True)
application_train_merged['AMT_ANNUITY_x_1'].fillna((application_train_merged['AMT_ANNUITY_x_1'].mean()), inplace=True)

In [113]:
Missing_var = Missing_variables(application_train_merged)
print('There are', len(Missing_var), 'columns with missing variables out of', \
      len(application_train_merged.columns), 'columns in the dataframe')
Missing_var.head(10)

There are 0 columns with missing variables out of 291 columns in the dataframe

Empty DataFrame
Columns: [columns, number_Nan, percentage]
Index: []

### Moving to look at outlier values... Continued on the EDA notebook

In [114]:
application_train_merged.to_csv('application_train_merged.csv',index=False)

In [84]:
application_train_merged.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x_1,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,Unknown type of loan,0,1,2,3,4,5,C,X,Month_Balance_Count
count,249507.000000,249507.000000,249507.000000,2.495070e+05,2.495070e+05,249507.000000,2.495070e+05,249507.000000,249507.000000,249507.000000,...,249507.000000,249507.000000,249507.000000,249507.000000,249507.000000,249507.000000,249507.000000,249507.000000,249507.000000,249507.000000
mean,278157.032632,0.078427,0.428978,1.698831e+05,5.983590e+05,27080.198897,5.375334e+05,0.020620,-16111.300044,63393.380911,...,0.001836,0.887965,0.025688,0.001805,0.000619,0.000409,0.003529,0.703275,0.409197,56.962731
std,102855.926986,0.268842,0.730309,2.528324e+05,3.943241e+05,14034.558186,3.607400e+05,0.013509,4300.450317,141008.825244,...,0.047424,1.800453,0.128290,0.020692,0.009672,0.007383,0.069757,1.684929,1.140007,122.421845
min,100002.000000,0.000000,0.000000,2.610000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25201.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189039.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16681.500000,2.385000e+05,0.010006,-19697.000000,-2861.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278094.000000,0.000000,0.000000,1.575000e+05,5.185620e+05,25033.500000,4.500000e+05,0.018850,-15805.000000,-1285.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,367299.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34634.250000,6.795000e+05,0.028663,-12577.000000,-316.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.567366,0.099269,55.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,225000.000000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,4.000000,30.792213,6.545455,1.667598,0.816783,0.738095,8.833333,73.447103,26.192982,2657.000000

In [85]:
application_train_merged.TARGET.sum()

19568